[gd_scene load_steps=2 format=3 uid="uid://pk8430c0po35"]

[ext_resource type="BoxMesh" uid="uid://dxwbco126vt71" path="res://Objects/Box.tres" id="1_y20tr"]

[node name="Node3D" type="Node3D"]

[node name="Wall" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.5, 0)
mesh = ExtResource("1_y20tr")
skeleton = NodePath("../..")

[node name="Wall2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Mesh" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.5, 0)
mesh = ExtResource("1_y20tr")
skeleton = NodePath("../..")
