[gd_scene load_steps=10 format=3 uid="uid://wxheno2omn4o"]

[ext_resource type="Shader" path="res://Game/Shaders/clouds.gdshader" id="1_5aabm"]

[sub_resource type="Gradient" id="Gradient_q8kx5"]
offsets = PackedFloat32Array(0.515789, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_shxhd"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_fd3lo"]
height = 16
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_q8kx5")
noise = SubResource("FastNoiseLite_shxhd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cph8"]
render_priority = 0
shader = ExtResource("1_5aabm")
shader_parameter/cloud_heights = Vector4(-105, -95, -5, 5)
shader_parameter/cloud_offset = Vector3(0, 0, 0)
shader_parameter/cloud_scale = Vector3(0.1, 0.1, 0.1)
shader_parameter/cloud_density_mod = 1.0
shader_parameter/light_absorption_to_cloud = 0.95
shader_parameter/light_absorption_to_sun = 0.25
shader_parameter/light_dir = Vector3(0, -1, 0)
shader_parameter/light_color = Vector3(1, 1, 1)
shader_parameter/phase_value = 0.85
shader_parameter/num_steps = 64
shader_parameter/num_steps_light = 2
shader_parameter/cloud_noise = SubResource("NoiseTexture3D_fd3lo")

[sub_resource type="QuadMesh" id="QuadMesh_lbsr0"]
material = SubResource("ShaderMaterial_2cph8")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ck0uj"]
albedo_color = Color(0.627451, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5o3om"]
material = SubResource("StandardMaterial3D_ck0uj")

[sub_resource type="BoxMesh" id="BoxMesh_m3v7u"]

[node name="Clouds" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49817, 2.895)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11706, 13.2837, -25.3851)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_lbsr0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
extra_cull_margin = 16384.0
mesh = SubResource("PlaneMesh_5o3om")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.848556, 0, 0.529105, 0, 1, 0, -0.529105, 0, 0.848556, 0, 5, 0)
mesh = SubResource("BoxMesh_m3v7u")
skeleton = NodePath("../MeshInstance3D2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.663848, 0.747868, 0, -0.747868, 0.663848, 0, 6.49826, 5.80456)
light_energy = 2.0
