[gd_scene load_steps=13 format=3 uid="uid://0dsmbxkwvv0v"]

[ext_resource type="Script" path="res://Game/Scripts/CameraController.cs" id="1_yu0s7"]
[ext_resource type="Script" path="res://Game/Scripts/Grids/Editor/ObjectSelector.cs" id="2_rp0i3"]
[ext_resource type="PackedScene" uid="uid://bni8d78amkvwy" path="res://Game/Prefabs/Designer/UI_Button.tscn" id="4_yyl1y"]
[ext_resource type="Script" path="res://Game/Scripts/Grids/Grid3D.cs" id="6_6le7n"]
[ext_resource type="PackedScene" uid="uid://h4ivgbh0epwx" path="res://Game/Scenes/FloorDesigner.tscn" id="6_kh550"]
[ext_resource type="Script" path="res://Game/Scripts/Grids/Editor/GridEditor.cs" id="7_67se0"]
[ext_resource type="ArrayMesh" uid="uid://dorey5wam35xq" path="res://Assets/Objects/Angled.res" id="7_xmwli"]
[ext_resource type="Script" path="res://Game/Scripts/UI/UI_SaveMenu.cs" id="8_7syiq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yme7p"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rsqa8"]
size = Vector3(1, 0.1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_86pai"]
radius = 0.1
height = 0.2

[sub_resource type="MultiMesh" id="MultiMesh_u0djv"]
transform_format = 1
mesh = SubResource("SphereMesh_86pai")

[node name="Designer" type="Node3D"]

[node name="CameraBase" type="Node3D" parent="." node_paths=PackedStringArray("Boom", "Camera")]
script = ExtResource("1_yu0s7")
Boom = NodePath("CameraBoom")
Camera = NodePath("CameraBoom/Camera3D")
MoveSpeedMod = 10.0
RotationSpeedMod = 0.01

[node name="CameraBoom" type="Node3D" parent="CameraBase"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraBoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridEditor" type="Node" parent="CanvasLayer" node_paths=PackedStringArray("Grid3D", "FloorDesigner")]
script = ExtResource("7_67se0")
Grid3D = NodePath("../../Grid3D")
FloorDesigner = NodePath("FloorDesigner")

[node name="Toolbar" type="Control" parent="CanvasLayer/GridEditor" node_paths=PackedStringArray("Label", "ButtonContainer")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("2_rp0i3")
Palette = Array[PackedScene]([])
Label = NodePath("Label")
ButtonContainer = NodePath("PanelContainer/MarginContainer/HBoxContainer")
ButtonPrefab = ExtResource("4_yyl1y")

[node name="Label" type="Label" parent="CanvasLayer/GridEditor/Toolbar"]
layout_mode = 2
offset_top = -104.0
offset_right = 224.0
offset_bottom = -72.0
grow_vertical = 0
text = "Selected Label"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GridEditor/Toolbar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 80.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GridEditor/Toolbar/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GridEditor/Toolbar/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SaveButton" type="Button" parent="CanvasLayer/GridEditor"]
offset_left = 64.0
offset_right = 120.0
offset_bottom = 31.0
text = "Save"

[node name="LoadButton" type="Button" parent="CanvasLayer/GridEditor"]
offset_right = 56.0
offset_bottom = 31.0
text = "Load"

[node name="SaveMenu" type="Panel" parent="CanvasLayer/GridEditor" node_paths=PackedStringArray("Save", "Input", "Accept", "Cancel")]
visible = false
offset_left = 512.0
offset_top = 296.0
offset_right = 640.0
offset_bottom = 384.0
script = ExtResource("8_7syiq")
Save = NodePath("../SaveButton")
Input = NodePath("LineEdit")
Accept = NodePath("AcceptButton")
Cancel = NodePath("CancelButton")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/GridEditor/SaveMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = -32.0

[node name="Label" type="Label" parent="CanvasLayer/GridEditor/SaveMenu"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 32.0
text = "Save Name:"
horizontal_alignment = 1

[node name="CancelButton" type="Button" parent="CanvasLayer/GridEditor/SaveMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 64.0
grow_vertical = 0
text = "Cancel"

[node name="AcceptButton" type="Button" parent="CanvasLayer/GridEditor/SaveMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -32.0
offset_right = 128.0
grow_vertical = 0
text = "Accept"

[node name="FloorDesigner" parent="CanvasLayer/GridEditor" node_paths=PackedStringArray("PointMultiMesh", "TileMesh", "AngleMesh") instance=ExtResource("6_kh550")]
offset_left = 960.0
offset_top = 584.0
offset_right = 1152.0
offset_bottom = 648.0
IntersectMaterial = SubResource("StandardMaterial3D_yme7p")
PointMultiMesh = NodePath("MultiMeshInstance3D")
TileMesh = NodePath("Tile")
AngleMesh = NodePath("Angle")

[node name="Tile" type="MeshInstance3D" parent="CanvasLayer/GridEditor/FloorDesigner"]
visible = false
mesh = SubResource("BoxMesh_rsqa8")

[node name="Angle" type="MeshInstance3D" parent="CanvasLayer/GridEditor/FloorDesigner"]
mesh = ExtResource("7_xmwli")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="CanvasLayer/GridEditor/FloorDesigner"]
multimesh = SubResource("MultiMesh_u0djv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 0, 0)

[node name="Grid3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("6_6le7n")
