[gd_scene load_steps=3 format=3 uid="uid://dulff7qmhus1q"]

[ext_resource type="Script" path="res://Game/Scripts/Grids/Edge.cs" id="1_48gv1"]
[ext_resource type="BoxMesh" uid="uid://dxwbco126vt71" path="res://Resources/Objects/Box.tres" id="2_5i1vm"]

[node name="Edge" type="Node3D"]
script = ExtResource("1_48gv1")
DefaultDirection = 32
PlacementDirectionsAllowed = 32

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.45, 0)
mesh = ExtResource("2_5i1vm")
