[gd_scene load_steps=3 format=3 uid="uid://dwin3uknp88rs"]

[ext_resource type="Script" path="res://Game/Scripts/Grids/Edge.cs" id="1_kt6gn"]
[ext_resource type="BoxMesh" uid="uid://dxwbco126vt71" path="res://Resources/Objects/Box.tres" id="1_pw4u6"]

[node name="Edge" type="Node3D"]
script = ExtResource("1_kt6gn")
DefaultDirection = 1
PlacementDirectionsAllowed = 15

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)
mesh = ExtResource("1_pw4u6")
